# Jenkins_Github_Reporting_Project

./: pom.xml  smoke.xml
src/test/java/Tests/: Test1Fail.java  Test1Pass.java  TestBase.java
src/test/java/junitCalismalari/: Omer.java  Regression.java  RegressionTest.java  Smoke.java  SmokeRegressionTest.java  SmokeTest.java
src/test/java/utilities/: Driver.java  GFG.java  ReusableMethods.java  TestBase.java
